.moments {
  padding: 14rem 0;
  padding-top: 8rem;


  &__headings{
    max-width: 235px;
  }

  &__container {
  
  
    .left {
      flex: 1;
    }
   
    .tabs {
      display: flex;
      gap: 20px;
      margin-bottom: 20px;
      margin-top: 5rem;

    }
    .tab-btn {
      background: none;
      border: none;
      font-size: 14px;
      font-weight: bold;
      color: #666;
      cursor: pointer;
      padding-bottom: 5px;
      border-bottom: 2px solid transparent;
    }
    .tab-btn.active {
      color: $color-primary;
      border-color: $color-primary;
    }
    .tab-text {
    
      color: #555;
      line-height: 1.6;
      animation: fadeIn 2s ;

    }

    /* Right Column */
    .right {
      flex: 1.7;
      ;
      column-count: 2;
      gap: 20px;
      animation: fadeIn 2s ;
      margin-top: -25rem;
    }
    .right img {
      width: 100%;
      // border-radius: 10px;
      // height: 200px;
      object-fit: cover;
      margin-bottom: 2rem;
    }

    /* Hide inactive */
    .tab-pane {
      display: none;
    }
    .tab-pane.active {
      display: flex;
      gap: 7rem;
    }

    @media (max-width: 768px) {
      .container {
        flex-direction: column;
      }
      .tab-pane.active {
        flex-direction: column;
      }
      .right{
        margin-top: 0;
      }
    }
  }
}
